# classicpad

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  classicpad.sln
.nuget-temp/Microsoft.Windows.SDK.NET.Ref.10.0.19041.57/: .signature.p7s  Microsoft.Windows.SDK.NET.Ref.nuspec
.nuget-temp/Microsoft.Windows.SDK.NET.Ref.10.0.19041.57/_rels/: .rels
.nuget-temp/Microsoft.Windows.SDK.NET.Ref.10.0.19041.57/data/: FrameworkList.xml  RuntimeList.xml
.nuget-temp/Microsoft.Windows.SDK.NET.Ref.10.0.19041.57/winmd/: Windows.AI.MachineLearning.MachineLearningContract.winmd  Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract.winmd  Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd  Windows.ApplicationModel.Activation.ActivationCameraSettingsContract.winmd  Windows.ApplicationModel.Activation.ContactActivatedEventsContract.winmd  Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd  Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract.winmd  Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.winmd  Windows.ApplicationModel.Calls.CallsPhoneContract.winmd  Windows.ApplicationModel.Calls.CallsVoipContract.winmd  Windows.ApplicationModel.Calls.LockScreenCallContract.winmd  Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract.winmd  Windows.ApplicationModel.FullTrustAppContract.winmd  Windows.ApplicationModel.Preview.InkWorkspace.PreviewInkWorkspaceContract.winmd  Windows.ApplicationModel.Search.SearchContract.winmd  (+63 more)
ClassicPad/: ClassicPad.csproj  classicpad.cs
ClassicPad.Tests/: DocumentSessionTests.cs
ClassicPad.UITests/: ClassicPad.UITests.csproj  DialogButtonTests.cs  MainWindowLayoutTests.cs  WinFormsTestHost.cs
ClassicPad/App/: ApplicationConfiguration.cs  ClassicPadContext.cs  DocumentSession.cs
ClassicPad/Dialogs/: FindDialog.cs  GoToDialog.cs  ReplaceDialog.cs
ClassicPad/Printing/: TextPrintDocument.cs
ClassicPad/Properties/: InternalsVisibleTo.cs
ClassicPad/Services/: FindReplaceService.cs  SearchContracts.cs
ClassicPad/UI/: MainWindow.Core.cs  MainWindow.EditViewHelpCommands.cs  MainWindow.FileCommands.cs
artifacts/installer/: ClassicPad-1.0.0-win-x64.wixpdb  ClassicPad-1.0.0-win-x64.wxs
installer/: ClassicPadInstaller.wxs
scripts/: build-installer.ps1
(+2 files in other folders)
