C:\Users\brswig\classicpad\ClassicPad\bin\Release\net8.0-windows10.0.19041.0\win-x64\classicpad.exe
C:\Users\brswig\classicpad\ClassicPad\bin\Release\net8.0-windows10.0.19041.0\win-x64\classicpad.deps.json
C:\Users\brswig\classicpad\ClassicPad\bin\Release\net8.0-windows10.0.19041.0\win-x64\classicpad.runtimeconfig.json
C:\Users\brswig\classicpad\ClassicPad\bin\Release\net8.0-windows10.0.19041.0\win-x64\classicpad.dll
C:\Users\brswig\classicpad\ClassicPad\bin\Release\net8.0-windows10.0.19041.0\win-x64\classicpad.pdb
C:\Users\brswig\classicpad\ClassicPad\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\brswig\classicpad\ClassicPad\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ClassicPad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ClassicPad.AssemblyInfoInputs.cache
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ClassicPad.AssemblyInfo.cs
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ClassicPad.csproj.CoreCompileInputs.cache
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ClassicPad.sourcelink.json
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ClassicPad.csproj.Up2Date
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\classicpad.dll
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\classicpad.dll
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\classicpad.pdb
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ClassicPad.genruntimeconfig.cache
C:\Users\brswig\classicpad\ClassicPad\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\classicpad.dll
